ME_CONFIG_MONGODB_ADMINUSERNAME=iamtheone
ME_CONFIG_MONGODB_ADMINPASSWORD=iampasswordfortheone
MONGO_INITDB_ROOT_USERNAME=iamtheone
MONGO_INITDB_ROOT_PASSWORD=iampasswordfortheone
SCRAPER_USERNAME=theuser 
SCRAPER_PASSWORD=thepassword
SERVER_USERNAME=theserver
SERVER_PASSWORD=theserverpassword